MONGO_URI=mongodb+srv://Tcorky:Rhysisa.gimp123@cluster0-lxmuq.mongodb.net/Yelp_Camp?retryWrites=true&w=majority
API_KEY=AIzaSyABGtRp0GzAeiNoOxKRHDH6vYYXQemarqo
MAPS_KEY_ADDRESS=https://maps.googleapis.com/maps/api/js?key=AIzaSyABGtRp0GzAeiNoOxKRHDH6vYYXQemarqo&callback=initMap&libraries=&v=weekly